SQLSERVER_USER=projeto-vitalis@projeto-vitalis
SQLSERVER_PASSWORD=nhyira@123
SQLSERVER_SERVER=vitalis.database.windows.net
SQLSERVER_DATABASE=Vitalis
SQLSERVER_ENCRYPT=true
SQLSERVER_TRUST_SERVER_CERTIFICATE=false
SQLSERVER_HOST_NAME_IN_CERTIFICATE=*.database.windows.net
SQLSERVER_LOGIN_TIMEOUT=30
