# Configuração do servidor WebSocket
WEBSOCKET_PORT=3001  # Porta em que o servidor WebSocket irá escutar

# Configuração do MySQL
MYSQL_HOST=mysql  # Nome do serviço do MySQL definido no docker-compose
MYSQL_USER=root  # Usuário do MySQL
MYSQL_PASSWORD=nhyira@123  # Senha do MySQL
MYSQL_DATABASE=vitalisDB  # Nome do banco de dados

