events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;  # Direcionando para os arquivos do WebSocket

        index index.html index.htm index.nginx-debian.html;  # Arquivos a serem servidos

        server_name _;  

        location / {
            try_files $uri $uri/ /index.html =404;  
        }

        # Configuração específica para WebSocket
        location /socket.io/ {
            proxy_pass http://localhost:3001;  # Redireciona para o servidor WebSocket
            proxy_http_version 1.1;  # Habilita o uso do HTTP/1.1 para WebSocket
            proxy_set_header Upgrade $http_upgrade;  # Permite a atualização para WebSocket
            proxy_set_header Connection "upgrade";  # Habilita a conexão de upgrade
            proxy_set_header Host $host;  # Passa o cabeçalho do host original
            proxy_set_header X-Real-IP $remote_addr;  # Passa o IP real do cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Passa o IP do cliente para proxy
            proxy_set_header X-Forwarded-Proto $scheme;  # Passa o esquema (http/https)
        }
    }
}
